<!doctype html><html lang=en-QS><meta charset=utf-8><meta name=viewport content="width=device-width, height=device-height, initial-scale=1" id=$meta_viewport>
<title>CHATDRAW 2!!!</title>

<script src=brush.js></script>

<style>
	body, html {
		background: aliceblue;
	}
	
	chat-draw {
		display: inline-grid;
		grid-template:
			"canvas" max-content
		"gap" 1px
		"controls" auto
		/ min-content;
		background: gray;
		padding: 1px;
		--scale: 2;
	}
	chat-draw > canvas {
		grid-area: canvas;
		width: calc(var(--width) * 1px * var(--scale, 1));
		cursor: crosshair;
	}
	chat-draw > form {
		margin-left: -1px;
		grid-area: controls;
		display: flex;
		flex-flow: row wrap;
	}
	chat-draw button {
		margin-left: 1px;
		flex: none;
		padding: 0;
		border: none;
		/*margin: 0;
		padding: 0;
		border: none;*/
		appearance: none;
		width: calc(var(--scale) * 20px);
		height: calc(var(--scale) * 20px);
	}
</style>

<chat-draw id=$chatdraw>
	<form autocomplete=off method=dialog>
		<button name=clear type=button>reset</button>
		<button name=black type=button>black</button>
		<button name=white type=button>white</button>
		<button name=red type=button>red</button>
		<button name=blue type=button>blue</button>
		<input name=color type=color>
		<input type=range min=0 max=15 value=5 name=pattern>
	</form>
</chat-draw>

<script>
	let chatdraw = new ChatDraw(200, 100)
	
	let od = [0, 8, 2, 10, 12, 4, 14, 6, 3, 11, 1, 9, 15, 7, 13, 5]
	let patterns = []
	// temporary canvas
	let pcanvas = document.createElement('canvas')
	pcanvas.width = 4
	pcanvas.height = 4
	let p2d = pcanvas.getContext('2d')
	//
	for (let i=0; i<16; i++) {
		let data = new ImageData(4, 4)
		for (let x=0; x<16; x++)
			if (od[x] <= i)
				// just set the alpha to 255, leave R,G,B as 0 (black) since the color doesn't matter
				data.data[x<<2|3] = 0xFF
		
		p2d.putImageData(data, 0, 0)
		let pattern = chatdraw.c2d.createPattern(pcanvas, 'repeat')
		patterns.push(pattern)
	}
	
	
	$chatdraw.prepend(chatdraw.canvas)
	
	$chatdraw.lastElementChild.onchange = ev=>{
		let n = ev.target.name
		if (n=='color')
			chatdraw.set_color(ev.target.value)
		if (n=='pattern')
			chatdraw.set_pattern(patterns[+ev.target.value])
	}
	
	$chatdraw.lastElementChild.onclick = ev=>{
		let n = ev.target.name
		if (n=='clear')
			chatdraw.clear()
		if (n=='red')
			chatdraw.set_color('red')
		if (n=='black')
			chatdraw.set_color('black')
		if (n=='blue')
			chatdraw.set_color('blue')
		if (n=='white')
			chatdraw.set_color('white')
	}
	
	let brushes = [
		new Path2D('M-100,0 m-1-1 h-1 v3 h1 v1 h3 v-1 h1 v-3 h-1 v-1 h-3 z'),
		new Path2D('M-100,0 m-5-5 v1 h-1 v2 h-1 v5 h1 v2 h1 v1 h1 v1 h2 v1 h5 v-1 h2 v-1 h1 v-1 h1 v-2 h1 v-5 h-1 v-2 h-1 v-1 h-1 v-1 h-2 v-1 h-5 v1 h-2 v1 z'),
	]
	let aa = new Path2D()
	aa.rect(-100, -100, 16, 16)
	
	let brushes2 = []
	for (let i=1; i<=7; i++) {
		let r = i/2
		let rs = r*r
		r += 0.5
		let p = new Path2D()
		for (let y=-r; y<=r; y++) {
			for (let x=-r; x<=r; x++) {
				if (x*x+y*y <= rs) {
					p.rect(Math.floor(r-1+x), Math.floor(r-1+y), Math.floor(-x*2)+1, 1)
					break
				}
			}
		}
		brushes2.push(p)
	}
	
	let pdraw=()=>{
		pc.clearRect(0, 0, 16, 16)
		draw(pc, 0, 0, aa, 'silver')
		draw(pc, 7, 7)
	}
	
	let make_cursor=(size=1)=>{
		let r = size/2+1 //  3->
		let svg = `
<svg xmlns="http://www.w3.org/2000/svg" width="${r*2}" height="${r*2}">
<rect x="${r-0.5}" y="${r-0.5}" width="1" height="1"/>
<rect x="${0.5}" y="${0.5}" width="${r*2-1}" height="${r*2-1}" fill="none" stroke="red" stroke-width="1"/>
</svg>
		`
		let ox = r-0.5
		let oy = r-0.5
		let url = "data:image/svg+xml;base64,"+btoa(svg)
		
		chatdraw.canvas.style.cursor = `url("${url}") ${ox} ${oy}, crosshair`
	}
	
	make_cursor(3)
	
	//document.body.append(chatdraw.canvas)

	// aw why are we using ctx instead of c2d anymore..
	
</script>
