<!doctype html><html lang=en-QS><meta charset=utf-8><meta name=viewport content="width=device-width, height=device-height, initial-scale=1" id=$meta_viewport>
<title>color picker test</title>

<style>
	#\$color {
		display: inline-grid;
		grid-template-columns: repeat(3, max-content);
		align-items: center;
		margin: 50px;
	}
	input[type='range'] {
		margin: 2px 0;
		border: 1px solid #b4b4b4;
		box-sizing: content-box;
		appearance: none;
		background-image: linear-gradient(
			to right,
			#b4b4b4 8px,
			rgb( var(--r,  0), var(--g,  0), var(--b,  0) ) 8px,
			rgb( var(--r,255), var(--g,255), var(--b,255) ) calc(100% - 8px),
			#b4b4b4 calc(100% - 8px)
		);
		width: calc(128px + 16px);
		height: 20px;
	}
	input[name='r_s'] { --r: initial; }
	input[name='g_s'] { --g: initial; }
	input[name='b_s'] { --b: initial; }
	input[name='r_n'] { background: #F008; font-weight: bold; }
	input[name='g_n'] { background: #0F08; font-weight: bold; }
	input[name='b_n'] { background: #00F8; font-weight: bold; }
	input {
		font-family: monospace;
	}
	input[name='color'] {
		appearance: none;
		padding: 0;
		height: 100%;
		width: 100%;
		
	}
	input[type='range']::-moz-range-thumb {
		border-radius: 0;
		appearance: none;
		//transform: rotate(90deg);
		clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 50% 100%);
		width: 16px;
		height: 16px;
		border: none;
		background: linear-gradient(white, black);
	}
	input[type='range']::-webkit-slider-thumb {
		border-radius: 0;
		appearance: none;
		//transform: rotate(90deg);
		clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 50% 100%);
		width: 16px;
		height: 16px;
		border: none;
		background: linear-gradient(white, black);
	}
</style>


<form id=$color>
	<input type=range min=0 max=255 step=1 name=r_s><span>R</span><input type=number min=0 max=255 name=r_n size=4>
	<input type=range min=0 max=255 step=1 name=g_s><span>G</span><input type=number min=0 max=255 name=g_n size=4>
	<input type=range min=0 max=255 step=1 name=b_s><span>B</span><input type=number min=0 max=255 name=b_n size=4>
	<input type=color name=color><span></span><input type=text name=hex size=7>
</form>
<hr>
<script>
	let IOS_SAFARI = CSS.supports('-webkit-touch-callout', 'none')
	// disable the automatic zoom when focusing text inputs in safari
	if (IOS_SAFARI)
		$meta_viewport.content += ", user-scalable=no"
	
	function redraw(red, green, blue, exclude) {
		function setv(elem, value) {
			if (exclude != elem)
				elem.value = value
		}
		setv($color.r_s, red)
		setv($color.r_n, red)
		setv($color.g_s, green)
		setv($color.g_n, green)
		setv($color.b_s, blue)
		setv($color.b_n, blue)
		let hex = "#"+(red<<16|green<<8|blue).toString(16).padStart(6,"0")
		setv($color.hex, hex)
		setv($color.color, hex)
		$color.style.setProperty('--r', red)
		$color.style.setProperty('--g', green)
		$color.style.setProperty('--b', blue)
	}
	$color.oninput = ev=>{
		let red = +$color.r_n.value
		let green = +$color.g_n.value
		let blue = +$color.b_n.value
		let e = null
		if (ev) {
			e = ev.target
			if (e.name=='hex' || e.name=='color') {
				let m = e.value.match(/^#?([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$/)
				if (m) {
					red = parseInt(m[1], 16)
					green = parseInt(m[2], 16)
					blue = parseInt(m[3], 16)
				}
			} else if (e.name=='r_s') {
				red = e.value
			} else if (e.name=='g_s') {
				green = e.value
			} else if (e.name=='b_s') {
				blue = e.value
			}
		}
		redraw(red, green, blue, e)
	}
	$color.oninput()
</script>

<div>
	debug:
	<textarea id=$code></textarea>
	<button onclick="$log.textContent='...';$log.textContent=String(eval($code.value))">run</button>
	<pre id=$log></pre>
</div>

